20th century world history: 1D\
Active Living 11: 2A,1B,2D\
Active Living 12: 2A,1D,2E\
Anatomy and Physiology 12: 1A,2C\
AP Biology: 2D\
AP Calculus AB: 2C\
AP Calculus BC: 2C\
AP Chemistry: 2B\
AP Chinese Language and Culture: 1D\
AP Comparitive Government: 1B\
AP CS A: 1B\
AP English Language: 1E,2A\
AP English Literature: 1D,1E\
AP Enviornmental Science: 1A\
AP French Language: 2D\
AP Human Geo: 2A,2E\
AP Economics: 1A,1E,2B\
AP Physics C: 2E\
AP Psychology: 1D,1E\
AP Spanish: 2B\
AP Statistics: 1B,2D\
AP Studio drawing: 2B\
Art Careers 12: 1A,2A\
Art Studio 10: 1D,2A\
Art Studio 11: 1D,2A\
Art Studio 12: 1D,2A\
Calculus 12: 2C\
Chamber Music: 2B\
Chemistry 11: 1E,2B,2E\
Chemistry 12: 1B,2E\
Comparitive Cultures: 1E\
Concert Band 10: 2A\
Concert Band 11: 2A\
Concert Band 8: 2B\
Concert Band 9: 1B\
Contempoary Indigenous Studies: 1A\
CTC 8: 1D,2E\
CTC 9: 1D,2C\
Digital Arts 8: 1D\
Digital Arts 9: 2B\
Digital Media Development 12: 1A,1B\
Drafting 12: 1D\
Drama 8: 2C,2D\
Drama 9: 1E,2E\
EFP 10: 1A,1D,2B,2C\
Engineering 12: 1A\
English 8: 1A,1D,2A,2D\
English 9: 1B,1D,2B,2E\
English Studies 12: 1E,2E\
Entrepreneurship 12: 2D\
Film and TV 11: 1B,2E\
Film and TV 12: 1D,2D\
Fitness and Conditioning 11: 1E\
Fitness and Conditioning 12: 1E\
Foundations of Math 11: 2B\
Foundations of Math 12: 2B\
Pre-Calculus 10: 2D,2E\
Pre-Calculus 10H: 1E,2D\
French 10: 1D,2A,2C,2E\
French 10 Enriched: 2E\
French 11: 2C\
French 11 Enriched: 1E,2A\
French 12: 2C\
French 8 Enriched: 1A,1B\
French 8 Foundations: 2B,2D\
French 8: 1B,2A\
French 9 Enriched: 1D\
French 9: 1D,2B,2C,2E\
Geology 12: 2C\
Global Studies: 2B\
Instrumental Performance 11: 2A\
Jazz Performance 11: 2A\
Law Studies 12: 1A,1D\
Life Sciences 11: 1D,2E\
Literary Studies 11: 2A,2C,2D,2E\
Literary Studies 11 Honours: 1B,2B\
LIterary Studies 10 Honours: 1B,2C\
Mandarin 10: 2C\
Mandarin 10 Accelerated: 2A\
Mandarin 11: 2B\
Mandarin 11 Accelerated: 2C\
Mandarin 12: 2B\
Mandarin 12 Accelerated: 2B\
Mandarin 8 Accelerated: 1A\
Mandarin 8: 2E\
Mandarin 9: 1B\
Material Design 8: 2A,2E\
Material Design 9: 2B,2C\
Math 8: 1A,1D,1E,2A\
Math 8/9: 1D,2E\
Math 9: 1B,2D\
Math 9/10: 1E\
Media Design 10: 1A\
Media Design 11: 1A\
Media Design 12: 1A\
PE.Fall: 2A\
PE.Winter: 2A\
PE 10 WP: 1D\
PE 10: 2B,2A\
PE 8 Swim: 1B
PE 9 Swim: 1A
PE 8: 1A,1B,1E\
PE 9: 1A,2C,2E\
Physics 11: 1D,1E,2D\
Physics 12: 1D\
Political Studies 12: 1B\
Pre-Calculus 11: 1B,2A,2B,2E\
Pre-Calculus 12: 1A,1E,2B,2C\
Programming and Robotics 8: 2C\
Programming and Robotics 9: 2C\
Science 10: 1B,1E,2B,2C\
Science 10H: 1B,2A\
Science 8: 1A,1B,2A,2C,2D\
Science 9: 1A,1D,2A\
Social Studies 10: 1A,1E,2A,2D\
Social Studies 8: 1E,2B,2C,2E\
Social Studies 9: 1A,2A,2B,2D\
Spanish 10: 1B\
Spanish 11: 2D\
Spanish 12: 2E\
Spanish 8: 1E\
Spanish 9: 2A\
STEM 8: 1E,2B,2D\
STEM 9: 2C\
Theatre Company 10: 1A\
Theatre Company 11: 1A\
Theatre Company 12: 1A\
Theatre Production 10: 1B\
Theatre Production 11: 1B\
Theatre Production 12: 1B\
Visual Arts 8: 2B,2C\
Visual Arts 9: 1A,1E\
Web Development: 1A,1B\
WP: 1E\
Woodwork 10: 2D\
